<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Secure Exam AI</title>
    <meta name="description" content="SecureExam AI is an AI-powered online examination platform that ensures fair and secure remote assessments through real-time monitoring, behavior analysis, and">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/uX6zKhceFtahU1jA4tZM8nTd3Ff1/social-images/social-1772199052919-Secure_Exam_AI.webp">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/uX6zKhceFtahU1jA4tZM8nTd3Ff1/social-images/social-1772199052919-Secure_Exam_AI.webp">
    <meta property="og:title" content="Secure Exam AI">
  <meta name="twitter:title" content="Secure Exam AI">
  <meta property="og:description" content="SecureExam AI is an AI-powered online examination platform that ensures fair and secure remote assessments through real-time monitoring, behavior analysis, and">
  <meta name="twitter:description" content="SecureExam AI is an AI-powered online examination platform that ensures fair and secure remote assessments through real-time monitoring, behavior analysis, and">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
